<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5ja-Aq-LkB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3oO-3Y-O1i">
            <objects>
                <tabBarController id="5ja-Aq-LkB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8aM-YI-cqj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XT8-cg-Mdn" kind="relationship" relationship="viewControllers" id="6Dl-Py-DYg"/>
                        <segue destination="x75-iY-B0l" kind="relationship" relationship="viewControllers" id="H1b-l3-OOg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8l-Pr-EdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="319"/>
        </scene>
        <!--Table-->
        <scene sceneID="e3F-n0-g6n">
            <objects>
                <navigationController id="x75-iY-B0l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="tableImage" selectedImage="tableImage" id="APU-rW-bTc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rpC-nu-XXg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a56-bE-Ghk" kind="relationship" relationship="rootViewController" id="Lmm-6X-mxG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiB-AX-wXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="875"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="KnZ-D9-3ab">
            <objects>
                <tableViewController id="a56-bE-Ghk" customClass="MemeTableViewController" customModule="memeMe_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xd1-1M-fpV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableMemeCell" id="Lu8-R1-vQC" customClass="CustomRow" customModule="memeMe_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lu8-R1-vQC" id="x4n-Pc-rhj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YKV-Vs-tCm">
                                            <rect key="frame" x="8" y="0.0" width="48" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="C4O-uy-vT7"/>
                                                <constraint firstAttribute="height" constant="43" id="TID-C9-0rK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DU-8i-2OI">
                                            <rect key="frame" x="64" y="11" width="248" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="248" id="yyD-iK-Q4S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7DU-8i-2OI" firstAttribute="top" secondItem="x4n-Pc-rhj" secondAttribute="topMargin" constant="3" id="Ss7-jM-Omp"/>
                                        <constraint firstItem="YKV-Vs-tCm" firstAttribute="top" secondItem="x4n-Pc-rhj" secondAttribute="top" id="Uh6-n6-Y7D"/>
                                        <constraint firstItem="7DU-8i-2OI" firstAttribute="leading" secondItem="YKV-Vs-tCm" secondAttribute="trailing" constant="8" id="XuV-yg-hvp"/>
                                        <constraint firstItem="YKV-Vs-tCm" firstAttribute="leading" secondItem="x4n-Pc-rhj" secondAttribute="leadingMargin" id="mlt-2Y-fPw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="YKV-Vs-tCm" id="hc3-RY-9dV"/>
                                    <outlet property="cellLabel" destination="7DU-8i-2OI" id="V6p-kP-ADC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a56-bE-Ghk" id="CQd-Hd-7Te"/>
                            <outlet property="delegate" destination="a56-bE-Ghk" id="SXP-Wg-K7I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5JZ-MS-PS1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o2o-Md-mbx">
                            <connections>
                                <segue destination="cyl-CJ-jR7" kind="modal" id="mRc-HA-rQ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzE-jl-5vW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="875"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="kzX-jW-vPQ">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="l3r-Rt-Mi5" customClass="MemeDetailViewController" customModule="memeMe_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUe-Zl-KvW"/>
                        <viewControllerLayoutGuide type="bottom" id="7lR-Nx-Sp5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R42-q2-PnC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rM6-T7-Ztm">
                                <rect key="frame" x="-4" y="20" width="328" height="548"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rM6-T7-Ztm" firstAttribute="top" secondItem="GUe-Zl-KvW" secondAttribute="bottom" id="D9N-Wb-qit"/>
                            <constraint firstItem="7lR-Nx-Sp5" firstAttribute="top" secondItem="rM6-T7-Ztm" secondAttribute="bottom" id="G82-na-smv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rM6-T7-Ztm" secondAttribute="trailing" constant="-20" id="LFo-iG-PK5"/>
                            <constraint firstItem="rM6-T7-Ztm" firstAttribute="leading" secondItem="R42-q2-PnC" secondAttribute="leadingMargin" constant="-20" id="X0l-W9-OHc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="rM6-T7-Ztm" id="n6C-GD-6Gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGI-wI-dGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="995"/>
        </scene>
        <!--Collection-->
        <scene sceneID="o9K-g4-efP">
            <objects>
                <navigationController id="XT8-cg-Mdn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="colImage" id="dH4-t4-TrX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fhp-lq-azx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nvx-J1-zgg" kind="relationship" relationship="rootViewController" id="GCz-cd-3PS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGe-uv-buk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="175"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="a7g-JF-nik">
            <objects>
                <collectionViewController id="nvx-J1-zgg" customClass="MemeCollectionViewController" customModule="memeMe_2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Yi4-uG-hLD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ldR-KS-FvZ">
                            <size key="itemSize" width="120" height="121"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCellViewController" id="Pil-Jz-L4Y" customClass="MemeCollectionCellViewController" customModule="memeMe_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="120" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EHa-SP-Isq">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="121"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EHa-SP-Isq" secondAttribute="bottom" id="71y-j1-P4I"/>
                                    <constraint firstItem="EHa-SP-Isq" firstAttribute="leading" secondItem="Pil-Jz-L4Y" secondAttribute="leading" id="CFh-L3-sMv"/>
                                    <constraint firstItem="EHa-SP-Isq" firstAttribute="top" secondItem="Pil-Jz-L4Y" secondAttribute="top" id="MXF-OZ-FIe"/>
                                    <constraint firstAttribute="trailing" secondItem="EHa-SP-Isq" secondAttribute="trailing" id="kXA-mm-2B6"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeView" destination="EHa-SP-Isq" id="jFd-cV-EWM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nvx-J1-zgg" id="ncG-t2-jzz"/>
                            <outlet property="delegate" destination="nvx-J1-zgg" id="2hB-bM-avb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="OXY-9T-95b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bCi-fT-Wh6">
                            <connections>
                                <segue destination="cyl-CJ-jR7" kind="modal" id="fpv-te-GMc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="ldR-KS-FvZ" id="4Qd-wo-Rwj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVr-B8-9gM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="175"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="MsO-zq-MQJ">
            <objects>
                <viewController id="cyl-CJ-jR7" customClass="MemeEditorViewController" customModule="memeMe_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3oz-KJ-Kwr"/>
                        <viewControllerLayoutGuide type="bottom" id="d6J-My-mMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hR5-h4-c4q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1J-sO-Yt0">
                                <rect key="frame" x="-4" y="20" width="328" height="548"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRk-wJ-6rP">
                                <rect key="frame" x="-4" y="524" width="328" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I2y-eW-uWV"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ka6-8o-FfX"/>
                                    <barButtonItem tag="3" title="Album" id="abU-1O-RVw">
                                        <connections>
                                            <action selector="pickMemeMethod:" destination="cyl-CJ-jR7" id="c39-Bs-WEy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8HR-Q1-nNg"/>
                                    <barButtonItem tag="4" systemItem="camera" id="Pah-sI-t3l"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aMI-Tm-wTz"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEf-xm-aEQ">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZRy-VE-C0L"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Meme Editor" id="aoN-Sd-4at">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="rQd-Ae-zdJ">
                                            <connections>
                                                <action selector="shareMemeButtonPressed:" destination="cyl-CJ-jR7" id="QA9-WV-jT5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="9HI-Ik-Prl">
                                            <connections>
                                                <action selector="cancel:" destination="cyl-CJ-jR7" id="6o8-mf-USi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8I-gX-Mnk">
                                <rect key="frame" x="32" y="104" width="256" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="9Or-jL-s9g"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="BFR-h4-xGN"/>
                                    <constraint firstAttribute="height" constant="40" id="Mds-Fj-Kfe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="m1z-Ec-V7c"/>
                                    <constraint firstAttribute="width" constant="256" id="z1G-is-1X9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfX-ce-Mlm">
                                <rect key="frame" x="32" y="424" width="256" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5tl-hL-kJ0"/>
                                    <constraint firstAttribute="height" constant="40" id="D61-7J-xiI"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Wv4-If-FGU"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="ZVS-G9-Lzd"/>
                                    <constraint firstAttribute="width" constant="256" id="oJD-iC-bi6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d6J-My-mMV" firstAttribute="top" secondItem="l1J-sO-Yt0" secondAttribute="bottom" id="515-7H-o7f"/>
                            <constraint firstItem="dfX-ce-Mlm" firstAttribute="height" secondItem="V8I-gX-Mnk" secondAttribute="height" id="PHI-90-Xka"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eRk-wJ-6rP" secondAttribute="trailing" constant="-20" id="QpH-4y-WZh"/>
                            <constraint firstItem="V8I-gX-Mnk" firstAttribute="top" secondItem="xEf-xm-aEQ" secondAttribute="bottom" constant="40" id="Qy7-TW-Zpx"/>
                            <constraint firstItem="d6J-My-mMV" firstAttribute="top" secondItem="eRk-wJ-6rP" secondAttribute="bottom" id="R72-kb-GVy"/>
                            <constraint firstItem="xEf-xm-aEQ" firstAttribute="leading" secondItem="hR5-h4-c4q" secondAttribute="leadingMargin" constant="-20" id="Sei-Gp-8j6"/>
                            <constraint firstItem="l1J-sO-Yt0" firstAttribute="leading" secondItem="hR5-h4-c4q" secondAttribute="leadingMargin" constant="-20" id="VVD-jn-Xvx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l1J-sO-Yt0" secondAttribute="trailing" constant="-20" id="Y4T-4G-Kid"/>
                            <constraint firstItem="l1J-sO-Yt0" firstAttribute="top" secondItem="3oz-KJ-Kwr" secondAttribute="bottom" id="Z0I-Th-FK1"/>
                            <constraint firstItem="dfX-ce-Mlm" firstAttribute="centerX" secondItem="hR5-h4-c4q" secondAttribute="centerX" id="fY1-J2-qtT"/>
                            <constraint firstItem="eRk-wJ-6rP" firstAttribute="leading" secondItem="hR5-h4-c4q" secondAttribute="leadingMargin" constant="-20" id="fuB-NS-rZC"/>
                            <constraint firstItem="eRk-wJ-6rP" firstAttribute="top" secondItem="dfX-ce-Mlm" secondAttribute="bottom" constant="60" id="g9F-in-8ur"/>
                            <constraint firstItem="xEf-xm-aEQ" firstAttribute="top" secondItem="3oz-KJ-Kwr" secondAttribute="bottom" id="qJd-mF-Ege"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xEf-xm-aEQ" secondAttribute="trailing" constant="-20" id="sPU-30-RQM"/>
                            <constraint firstItem="V8I-gX-Mnk" firstAttribute="centerX" secondItem="hR5-h4-c4q" secondAttribute="centerX" id="uFt-Gw-BVk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="abU-1O-RVw" id="HAA-vB-IHu"/>
                        <outlet property="bottomText" destination="dfX-ce-Mlm" id="coT-Bw-f8g"/>
                        <outlet property="bottomToolbar" destination="eRk-wJ-6rP" id="1dE-A2-apX"/>
                        <outlet property="cameraButton" destination="Pah-sI-t3l" id="kC0-Cz-cW8"/>
                        <outlet property="imageView" destination="l1J-sO-Yt0" id="VMw-dP-bGZ"/>
                        <outlet property="shareButton" destination="rQd-Ae-zdJ" id="tH8-mm-sIN"/>
                        <outlet property="topText" destination="V8I-gX-Mnk" id="HoS-sA-WBk"/>
                        <outlet property="topToolbar" destination="xEf-xm-aEQ" id="og5-u2-2l1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDi-g8-5tU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="colImage" width="30" height="30"/>
        <image name="tableImage" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mRc-HA-rQ1"/>
    </inferredMetricsTieBreakers>
</document>
